{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red29\green19\blue42;\red0\green0\blue0;\red29\green19\blue42;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15294\c10196\c21961;\cssrgb\c0\c0\c0\c3922;\cssrgb\c15294\c10196\c21961;
\cssrgb\c0\c0\c0\c3922;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12340\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sass\
\
./sass/sass \
\
sass/style.scss \
\
assets/CSS/style.css -w\
\
\
\
\
./sass/sass sass/style.scss assets/CSS/style.css -w\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 touch \'ab\'a0nom\'a0\'bb = cr\'e9ation fichier\
git branch \'ab\'a0nom\'a0\'bb = cr\'e9ation branche\
git checkout \'ab\'a0nom\'a0\'bb = changer de branche\
git branch = liste des branches\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 git status\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
git add
\f0 \cb6 \'a0\'ab\'a0nom\'a0\'bb = \'e9tape 1\

\f1 \cb3 git commit
\f0 \cb6 \'a0-m \'ab\'a0nom\'a0\'bb = \'e9tape 2\

\f1 \cb3 git push -u origin \'ab\'a0nom\'a0\'bb = \'e9tape 3\
git merge \'ab\'a0nom\'a0\'bb = merge/fusion avec le main = \'e9tape 4\
\
\
Git branch -D \'ab\'a0nom\'a0\'bb = effacer la branche apr\'e8s merge}